# Second-Set

DotNetCore_Interview_Tracker_InMemory-main/DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker/: InterviewTracker.csproj
DotNetCore_Interview_Tracker_InMemory-main/DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.BusinessLayer/: InterviewTracker.BusinessLayer.csproj
DotNetCore_Interview_Tracker_InMemory-main/DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.DataLayer/: InterviewTracker.DataLayer.csproj
DotNetCore_Interview_Tracker_InMemory-main/DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.Tests/: InterviewTracker.Tests.csproj
DotNetCore_Interview_Tracker_InMemory-main/DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FuctionalTests.cs  TestCaseDto.cs
DotNetCore_OnlineMedicine_InMemory-main/DotNetCore_OnlineMedicine_InMemory-main/OnlineMedicineShopping/: OnlineMedicineShopping.csproj  Startup.cs
DotNetCore_OnlineMedicine_InMemory-main/DotNetCore_OnlineMedicine_InMemory-main/OnlineMedicineShopping.BusinessLayer/: OnlineMedicineShopping.BusinessLayer.csproj
DotNetCore_OnlineMedicine_InMemory-main/DotNetCore_OnlineMedicine_InMemory-main/OnlineMedicineShopping.DataLayer/: OnlineMedicineShopping.DataLayer.csproj
DotNetCore_OnlineMedicine_InMemory-main/DotNetCore_OnlineMedicine_InMemory-main/OnlineMedicineShopping.Entities/: OnlineMedicineShopping.Entities.csproj
DotNetCore_OnlineMedicine_InMemory-main/DotNetCore_OnlineMedicine_InMemory-main/OnlineMedicineShopping.Test/: OnlineMedicineShopping.Test.csproj
DotNetCore_OnlineMedicine_InMemory-main/DotNetCore_OnlineMedicine_InMemory-main/OnlineMedicineShopping.Test/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FuctionalTests.cs  TestCaseDto.cs
DotNetCore_SchoolManagement_InMemory-main/DotNetCore_SchoolManagement_InMemory-main/Schoolmanagement/: Schoolmanagement.csproj  Startup.cs
DotNetCore_SchoolManagement_InMemory-main/DotNetCore_SchoolManagement_InMemory-main/Schoolmanagement.BusinessLayer/: Schoolmanagement.BusinessLayer.csproj
DotNetCore_SchoolManagement_InMemory-main/DotNetCore_SchoolManagement_InMemory-main/Schoolmanagement.DataLayer/: Schoolmanagement.DataLayer.csproj
DotNetCore_SchoolManagement_InMemory-main/DotNetCore_SchoolManagement_InMemory-main/Schoolmanagement.Test/: Schoolmanagement.Test.csproj
DotNetCore_SchoolManagement_InMemory-main/DotNetCore_SchoolManagement_InMemory-main/Schoolmanagement.Test/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FuctionalTests.cs  TestCaseDto.cs
DotNetCore_TouristGuide_InMemory-main/DotNetCore_TouristGuide_InMemory-main/TouristGuide/: Startup.cs  TouristGuide.csproj
DotNetCore_TouristGuide_InMemory-main/DotNetCore_TouristGuide_InMemory-main/TouristGuide.BusinessLayer/: TouristGuide.BusinessLayer.csproj
DotNetCore_TouristGuide_InMemory-main/DotNetCore_TouristGuide_InMemory-main/TouristGuide.DataLayer/: TouristGuide.DataLayer.csproj
DotNetCore_TouristGuide_InMemory-main/DotNetCore_TouristGuide_InMemory-main/TouristGuide.Test/: TouristGuide.Test.csproj
DotNetCore_TouristGuide_InMemory-main/DotNetCore_TouristGuide_InMemory-main/TouristGuide.Test/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FuctionalTests.cs  TestCaseDto.cs
