<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTracker.DataLayer\InterviewTracker.DataLayer.csproj" />
    <ProjectReference Include="..\InterviewTracker.Entities\InterviewTracker.Entities.csproj" />
  </ItemGroup>

</Project>
