<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schoolmanagement.DataLayer\Schoolmanagement.DataLayer.csproj" />
    <ProjectReference Include="..\Schoolmanagement.Entities\Schoolmanagement.Entities.csproj" />
  </ItemGroup>

</Project>
